spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=ziyasarican
spring.datasource.password=denemeServer1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1